# Ferreteria

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ensayo/app/firebase/crudfirebasemvp/: CategoriaAdminTest.java  ClientesAdminTest.java  ExampleInstrumentedTest.java  ProductosAdminTest.java  ProveedoresAdminTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ensayo/app/firebase/crudfirebasemvp/: HomeFragment.java  MainActivity.java  MenuAdmins.java
app/src/main/java/ensayo/app/firebase/crudfirebasemvp/Modelo/: Categoria.java  Cliente.java  Producto.java  Proveedor.java  Usuario.java
app/src/main/java/ensayo/app/firebase/crudfirebasemvp/Presentador/: CategoriaAdminContract.java  CategoriaAdminPresenter.java  CategoriaFragmentContract.java  CategoriaFragmentPresenter.java  ClienteAdminContract.java  ClienteAdminPresenter.java  LoginAdminContract.java  LoginAdminPresenter.java  ProductoAdminPresenter.java  ProductoFragmentContract.java  ProductoFragmentPresenter.java  ProductosAdminContract.java  ProveedoresAdminContract.java  ProveedoresAdminPresenter.java  RegistroUsuarioContract.java  RegistroUsuarioPresenter.java
app/src/main/java/ensayo/app/firebase/crudfirebasemvp/Vista/: CategoriaAdmin.java  CategoriaFragment.java  ClientesAdmin.java  LoginAdmin.java  ProductoFragment.java  ProductosAdmin.java  ProveedoresAdmin.java  RegistroUsuario.java
app/src/main/res/: google-services (1).json
app/src/main/res/layout/: activity_categoria_admin.xml  activity_clientes_admin.xml  activity_login_admin.xml  activity_menu_admins.xml  activity_productos_admin.xml  activity_proveedores_admin.xml  activity_registro_usuario_admin.xml  fragment_categoria.xml  fragment_home.xml  fragment_producto.xml  lista_categoria_item.xml  lista_cliente_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ensayo/app/firebase/crudfirebasemvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
