plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id "org.sonarqube" version "4.4.1.3373"
}

android {
    namespace 'ensayo.app.firebase.crudfirebasemvp'
    compileSdk 34

    defaultConfig {
        applicationId "ensayo.app.firebase.crudfirebasemvp"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildscript {
        repositories {
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
        dependencies {
            classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:4.4.1.3373"
        }
    }

    apply plugin: "org.sonarqube"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "ferreteria"
        property "sonar.projectName", "ferreteria"
        property "sonar.projectVersion", "4.4.1.3373"
        property "sonar.sources", "src/main"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", "sqp_cd4ffe97bef355a7f2143767e89e02fc7bf7b694"
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.test:core:1.5.0'
    implementation 'androidx.test:monitor:1.6.1'
    implementation("com.google.firebase:firebase-storage")
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.itextpdf:itext7-core:8.0.2'


}